@yourpass/api-js-client: PassBase
Module: "src/models/pass"
Interface PassBase
Hierarchy
Resource
PassBase
Index
Properties
createdAt
deletedAt
devices
dynamicData
dynamicImages
expirationDate
firstRegisterAt
firstUnregisterAt
id
lastRegisterAt
lastUnregisterAt
projectId
templateId
updatedAt
voided
Properties
createdAt
createdAt: Date
Inherited from Resource.createdAt
Optional deletedAt
deletedAt: Date
Inherited from Resource.deletedAt
devices
devices: PassDevices
dynamicData
dynamicData: any
dynamicImages
dynamicImages: ImageReferenceMap
Optional expirationDate
expirationDate: Date
Optional firstRegisterAt
firstRegisterAt: Date
Optional firstUnregisterAt
firstUnregisterAt: Date
id
id: UUID
Inherited from Resource.id
Optional lastRegisterAt
lastRegisterAt: Date
Optional lastUnregisterAt
lastUnregisterAt: Date
projectId
projectId: UUID
templateId
templateId: UUID
updatedAt
updatedAt: Date
Inherited from Resource.updatedAt
voided
voided: boolean
