@yourpass/api-js-client: DefaultClient
Module: "src/DefaultClient"
Class DefaultClient
A class representing a basic client, which contains:
common http fetch (request) function.
common methods for REST resource CRUD operations (List, Get, Patch, Delete,..)
gother common helper functions
Hierarchy
DefaultClient
CoreClient
Index
Constructors
constructor
Properties
enviroment
fetchFunction
Methods
create
delete
fetch
get
getURL
getViewer
list
patch
update
Constructors
constructor
new DefaultClient(opts: ClientOptions): DefaultClient
Create a DefaultClient.
Parameters
opts: ClientOptions
Contains fetch function and enviroment.
Returns DefaultClient
Properties
enviroment
enviroment: Enviroment
enviroment for which was client created
fetchFunction
fetchFunction: Fetch
fetchFunction function for call http request
Methods
create
create<T>(api: API_URL, resource: string, object: any): Promise<T>
Create new instance of resource on selected api
Type parameters
T
Parameters
api: API_URL
resource: string
object: any
Returns Promise<T>
delete
delete<T>(api: API_URL, resource: string, id: UUID): Promise<T>
Delete instance with id of resource on selected api
Type parameters
T
Parameters
api: API_URL
resource: string
id: UUID
Returns Promise<T>
fetch
fetch<T>(input: RequestInfo, init: RequestInit): Promise<T>
Common http request function
Type parameters
T
Parameters
input: RequestInfo
init: RequestInit
Returns Promise<T>
get
get<T>(api: API_URL, resource: string, id: UUID): Promise<T>
Get instance of resource on selected api for specified id
Type parameters
T
Parameters
api: API_URL
resource: string
id: UUID
Returns Promise<T>
getURL
getURL(api: API_URL): string
Returns base url for api and current enviroment
Parameters
api: API_URL
Returns string
getViewer
getViewer(): Promise<Viewer>
Returns current user object (viewer) instance
Returns Promise<Viewer>
list
list<T>(api: API_URL, resource: string, query?: Query): Promise<List<T>>
List of resource on selected api for specified query
Type parameters
T
Parameters
api: API_URL
resource: string
Optional query: Query
Returns Promise<List<T>>
patch
patch<T>(api: API_URL, resource: string, id: UUID, object: any): Promise<T>
Patch instance with id of resource on selected api
Type parameters
T
Parameters
api: API_URL
resource: string
id: UUID
object: any
Returns Promise<T>
update
update<T>(api: API_URL, resource: string, id: UUID, object: any): Promise<T>
Update instance with id of resource on selected api
Type parameters
T
Parameters
api: API_URL
resource: string
id: UUID
object: any
Returns Promise<T>
