@yourpass/api-js-client: Viewer
Module: "src/models/viewer"
Class Viewer
Hierarchy
Viewer
Implements
ViewerOptions
Index
Constructors
constructor
Properties
accessRights
email
id
isAdmin
name
projects
Methods
hasStampCardAccess
hasTicketAccess
hasTicketEntryAccess
hasTicketEshopAccess
Constructors
constructor
new Viewer(viewer: any): Viewer
Parameters
viewer: any
Returns Viewer
Properties
accessRights
accessRights: AccessRights
email
email: string
Implementation of ViewerOptions.email
id
id: string
Implementation of ViewerOptions.id
isAdmin
isAdmin: boolean
Implementation of ViewerOptions.isAdmin
name
name: string
Implementation of ViewerOptions.name
projects
projects: any
Implementation of ViewerOptions.projects
Methods
hasStampCardAccess
hasStampCardAccess(): false | true | AccessRights
Returns false | true | AccessRights
hasTicketAccess
hasTicketAccess(): false | true | AccessRights
Returns false | true | AccessRights
hasTicketEntryAccess
hasTicketEntryAccess(): false | true | AccessRights
Returns false | true | AccessRights
hasTicketEshopAccess
hasTicketEshopAccess(): false | true | AccessRights
Returns false | true | AccessRights
